{
    "Seq": {
        "ServerUrl" : "https://seq:45341"
    },
    "ConnectionStrings": {        
        "TransactionDb":"Server=localhost,3107;Initial Catalog=TransactionDb;User ID=sa;Password=P@ssw0rd;Encrypt=False;trusted_connection=False;Persist Security Info=False"
    }
}