{
  "configurations": [
    {
      "name": "Simple-Budget.API",
      "type": "docker",
      "request": "attach",
      "platform": "netCore",      
      "processId": "${command:pickRemoteDockerProcess}",
      "sourceFileMap": {
        "/app/src": "${workspaceFolder}/src/simple-budget.api"
      }
    }
  ]
}