{
  "Seq":{
    "ServerUrl" : "https://seq:45341"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidIssuer": "https://identity:5001",
        "key": "Invalid-Key-Check-Env",
        "Authority": "https://identity:5001"
      }
    }
  }
}